return {
	[1] = {
		x = 94, 
		y = 184, 
		width = 600, 
		height = 500, 
	}, 
	[2] = {
		x = 747, 
		y = 101, 
		width = 600, 
		height = 500, 
	}, 
	[3] = {
		x = 795, 
		y = 404, 
		width = 600, 
		height = 500, 
	}, 
	[4] = {
		x = 798, 
		y = 261, 
		width = 600, 
		height = 498, 
	}, 
	[5] = {
		x = 300, 
		y = 300, 
		width = 600, 
		height = 500, 
	}, 
	[6] = {
		x = 350, 
		y = 350, 
		width = 600, 
		height = 500, 
	}, 
	[7] = {
		x = 952, 
		y = 350, 
		width = 600, 
		height = 500, 
	}, 
}
